# testjss

./: index.html  pom.xml
src/test/java/selenium/: JavaSelenium.java  OtherClass.java
src/test/resources/: test_suite.xml
